# air_ticket

app/: app-prod-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/ds/air_ticket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ds/adapter/: ListAdapter.java  ListRecyclerAdapter.java
app/src/main/java/kr/ds/air_ticket/: AirTicketApplication.java  BaseActivity.java  IntroActivity.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  SettingActivity.java
app/src/main/java/kr/ds/config/: Config.java
app/src/main/java/kr/ds/data/: GcmData.java  ListData.java  ListNativeData.java
app/src/main/java/kr/ds/dev/: DevAdapter.java  DevBannerView.java  DevView.java
app/src/main/java/kr/ds/fragment/: BaseFragment.java  List1Fragment.java  List1RecyclerFragment.java  SettingFragment.java
app/src/main/java/kr/ds/handler/: ListHandler.java  ListNativeHandler.java
app/src/main/java/kr/ds/httpclient/: DsHttpClient2.java
app/src/main/java/kr/ds/store/: MainStoreTypeDialog.java
app/src/main/java/kr/ds/utils/: UniqueID.java  VersionUtils.java
app/src/main/java/kr/ds/widget/: AdAdmobNativeView.java  AdFaceBookNativeView.java  ScrollGridView.java
app/src/main/res/drawable/: btn.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog.xml  fragment_list1.xml  fragment_list1_item1.xml  fragment_list1_item2.xml  fragment_list1_item2_facebook.xml  fragment_list1_item3.xml  fragment_list1_recycler.xml  native_admob.xml  native_container.xml  native_facebook.xml  setting.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/ds/air_ticket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image/: air_ticket.jks  app-prod-release.apk
